DISCORD_CLIENT_ID=1283103158012219455
DISCORD_CLIENT_SECRET=cD87ozdWgQqaPhqtcH6_Ji7hkUMZVZLq
GOOGLE_CLIENT_ID=736751771105-ipc9r6o3efkeicrvu6v1m0rab0t6714e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=123456789
